{
  "expo": {
    "name": "frontend_expo_ios",
    "slug": "frontend_expo_ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "horta.facil.depaulatiago"
    },
    "extra": {
      "eas": {
        "projectId": "c5af9f98-6ec4-4a51-b63a-f9bc33c7f5e4"
      }
    }
  }
}
